{
    "name":         "libra/twitter-bootstrap-assets",
    "type":         "asset-aware",
    "description":  "Twitter Bootstrap assets for ZF2 projects",
    "keywords":     ["twitter-bootstrap", "assets", "zf2"],
    "homepage":     "http://getbootstrap.com",
    "license":      "Apache-2.0",
    "authors": [
        {"name": "Vitalii Nagara", "email": "duke@ejoom.com", "role": "maintainer, developer", "homepage": ""}
    ],

    "require": {
        "libra/libra-assets-installer": "2.*"
    }
}
